output/index.html
<!DOCTYPE html>
<html lang='de'>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='Daniel Schubert' name='author'>
    <title>Daniel Schubert - Webentwickler</title>
    <link href='css/style.css' rel='stylesheet'>
    <link href='font-awesome/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
  </head>
  <body class='index' id='page-top'>
    <!-- Navigation -->
    <nav class='navbar navbar-default navbar-fixed-top'>
      <div class='container'>
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class='navbar-header page-scroll'>
          <button class='navbar-toggle' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand page-scroll' href='#page-top'>Start</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
          <ul class='nav navbar-nav navbar-right'>
            <li class='hidden'>
              <a href='#page-top'></a>
            </li>
            <li class='page-scroll'>
              <a href='#portfolio'>Projekte</a>
            </li>
            <li class='page-scroll'>
              <a href='#values'>Leistungen</a>
            </li>
            <li class='page-scroll'>
              <a href='#about'>Über mich</a>
            </li>
            <li class='page-scroll'>
              <a href='#contact'>Kontakt</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Header -->
    <header>
      <div class='container'>
        <div class='row'>
          <div class='col-lg-12'>
            <img alt='' class='img-responsive' src='img/logo.png'>
            <div class='intro-text'>
              <span class='name'>Daniel Schubert</span>
              <hr class='star-light'>
              <span class='skills'>internet.entwickler_</span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Portfolio Grid Section -->
    <section id='portfolio'>
      <div class='container'>
        <div class='row'>
          <div class='col-lg-12 text-center'>
            <h2>Projekte</h2>
            <hr class='star-primary'>
          </div>
        </div>
        <div class='row'>
          <div class='col-sm-4 portfolio-item'>
            <a class='portfolio-link' data-toggle='modal' href='#portfolioModal1'>
              <div class='caption'>
                <div class='caption-content'>
                  <i class='fa fa-search-plus fa-3x'></i>
                </div>
              </div>
              <img alt='' class='img-responsive' src='img/rvv-kl.jpg'>
            </a>
          </div>
          <div class='col-sm-4 portfolio-item'>
            <a class='portfolio-link' data-toggle='modal' href='#portfolioModal9'>
              <div class='caption'>
                <div class='caption-content'>
                  <i class='fa fa-search-plus fa-3x'></i>
                </div>
              </div>
              <img alt='' class='img-responsive' src='img/amw.jpg'>
            </a>
          </div>
          <div class='col-sm-4 portfolio-item'>
            <a class='portfolio-link' data-toggle='modal' href='#portfolioModal2'>
              <div class='caption'>
                <div class='caption-content'>
                  <i class='fa fa-search-plus fa-3x'></i>
                </div>
              </div>
              <img alt='' class='img-responsive' src='img/rzss-kl.jpg'>
            </a>
          </div>
          <div class='col-sm-4 portfolio-item'>
            <a class='portfolio-link' data-toggle='modal' href='#portfolioModal4'>
              <div class='caption'>
                <div class='caption-content'>
                  <i class='fa fa-search-plus fa-3x'></i>
                </div>
              </div>
              <img alt='' class='img-responsive' src='img/woracek-kl.jpg'>
            </a>
          </div>
          <div class='col-sm-4 portfolio-item'>
            <a class='portfolio-link' data-toggle='modal' href='#portfolioModal5'>
              <div class='caption'>
                <div class='caption-content'>
                  <i class='fa fa-search-plus fa-3x'></i>
                </div>
              </div>
              <img alt='' class='img-responsive' src='img/metior-kl.jpg'>
            </a>
          </div>
          <div class='col-sm-4 portfolio-item'>
            <a class='portfolio-link' data-toggle='modal' href='#portfolioModal6'>
              <div class='caption'>
                <div class='caption-content'>
                  <i class='fa fa-search-plus fa-3x'></i>
                </div>
              </div>
              <img alt='' class='img-responsive' src='img/goepfert-kl.jpg'>
            </a>
          </div>
          <div class='col-sm-4 portfolio-item'>
            <a class='portfolio-link' data-toggle='modal' href='#portfolioModal3'>
              <div class='caption'>
                <div class='caption-content'>
                  <i class='fa fa-search-plus fa-3x'></i>
                </div>
              </div>
              <img alt='' class='img-responsive' src='img/orange-kl.jpg'>
            </a>
          </div>
          <div class='col-sm-4 portfolio-item'>
            <a class='portfolio-link' data-toggle='modal' href='#portfolioModal7'>
              <div class='caption'>
                <div class='caption-content'>
                  <i class='fa fa-search-plus fa-3x'></i>
                </div>
              </div>
              <img alt='' class='img-responsive' src='img/orange-shop.jpg'>
            </a>
          </div>
          <div class='col-sm-4 portfolio-item'>
            <a class='portfolio-link' data-toggle='modal' href='#portfolioModal8'>
              <div class='caption'>
                <div class='caption-content'>
                  <i class='fa fa-search-plus fa-3x'></i>
                </div>
              </div>
              <img alt='' class='img-responsive' src='img/didgeridoo-kl.jpg'>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- Leistungen Section -->
    <section class='success' id='values'>
      <div class='container'>
        <div class='row'>
          <div class='col-lg-12 text-center'>
            <h2>Meine Leistungen</h2>
            <hr class='star-light'>
          </div>
        </div>
        <div class='row'>
          <h3>Meine Leistungen für Sie</h3>
          <ul>
            <li>Ich begleite Sie über den gesamten Prozess der Webseitenerstellung. Vom ersten Entwurf bis zum "scharf stellen".</li>
            <li>Individuelle Lösungen auf Basis von Wordpress oder anderer CMS; Theme und Plugin Entwicklung</li>
            <li>Responsive Design</li>
            <li>Webshop Lösungen mit OXID</li>
            <li>Performance-Optimierung und SEO</li>
            <li>
              Besuchs Statistiken mit
              <a href='https://www.piwik.org'>Piwik</a>
            </li>
            <li>Pflege und Wartung von schon bestehenden Internet-Präsenzen</li>
            <li>Hosting auf meinen Servern während der Entwicklungsphase</li>
            <li>Linux Server Administration / Wartung</li>
            <li>Beratung / Schulung</li>
          </ul>
          <h3>Meine technischen Schwerpunkte</h3>
          <ul>
            <li>PHP - HTML5 - CSS3 - jQuery</li>
            <li>SASS - GIT</li>
            <li>Debian Linux - bash - ruby</li>
            <li>Grafikbearbeitung</li>
          </ul>
        </div>
      </div>
    </section>
    <!-- About -->
    <section id='about'>
      <div class='container'>
        <div class='row'>
          <div class='col-lg-12 text-center'>
            <h2>Über Mich</h2>
            <hr class='star-primary'>
          </div>
        </div>
        <div class='row'>
          <div class='col-lg-4 col-lg-offset-2' id='portrait'>
            <img alt='Portrait' src='img/portrait-2.jpg' style='width:80%;max-width: 250px;max-height: 281px;'>
          </div>
          <div class='col-lg-4'>
            <p>
              Ich bin 39 Jahre alt und arbeite freiberuflich als Webprogrammierer. Ausserdem bin ich
              <a href='http://www.rainervonvielen.de' target='_blank'>Musiker</a>
              und Vater.
            </p>
            <p>
              Ich interessiere mich für Webtechnologie im Allgemeinen, speziell habe ich Ruby für mich entdeckt. Ich versuche viele Webdienste selber zu betreiben. So betreibe ich einen Chatserver, eine Owncloud Instanz, einen
              <a href='https://diasp.danletard.de/'>diaspora*</a>
              Pod und noch diverse kleinere Projekte. Ich engagiere mich bei attac wenn es die Zeit zulässt.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Section -->
    <section class='success' id='contact'>
      <div class='container'>
        <div class='row'>
          <div class='col-lg-12 text-center'>
            <h2>Kontakt</h2>
            <hr class='star-light'>
          </div>
        </div>
        <div class='row'>
          <div class='col-lg-8 col-lg-offset-2'>
            <p>
              Hier können Sie mich per Kontaktformular kontaktieren.
              <br>
              Oder rufen Sie mich an! +49179 7784 092
            </p>
            <form id='contactForm' name='sentMessage' novalidate=''>
              <div class='row control-group'>
                <div class='form-group col-xs-12 floating-label-form-group controls'>
                  <label>Ihr Name</label>
                  <input class='form-control' data-validation-required-message='Please enter your name.' id='name' placeholder='Name' required='' type='text'>
                  <p class='help-block text-danger'></p>
                </div>
              </div>
              <div class='row control-group'>
                <div class='form-group col-xs-12 floating-label-form-group controls'>
                  <label>Email Adresse</label>
                  <input class='form-control' data-validation-required-message='Bitte geben Sie Ihre email Adresse an.' id='email' placeholder='Email Adresse' required='' type='email'>
                  <p class='help-block text-danger'></p>
                </div>
              </div>
              <div class='row control-group'>
                <div class='form-group col-xs-12 floating-label-form-group controls'>
                  <label>Telefon Nummer</label>
                  <input class='form-control' id='phone' placeholder='Ihre Telefon Nr' type='tel'>
                  <p class='help-block text-danger'></p>
                </div>
              </div>
              <div class='row control-group'>
                <div class='form-group col-xs-12 floating-label-form-group controls'>
                  <label>Ihre Nachricht</label>
                  <textarea class='form-control' data-validation-required-message='Bitte schreiben Sie eine Nachricht an mich.' id='message' placeholder='Ihre Nachricht an mich' required='' rows='5'></textarea>
                  <p class='help-block text-danger'></p>
                </div>
              </div>
              <br>
              <div id='success'></div>
              <div class='row'>
                <div class='form-group col-xs-12'>
                  <button class='btn btn-success btn-lg' type='submit'>Absenden</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer class='text-center'>
      <div class='footer-above'>
        <div class='container'>
          <div class='row'>
            <div class='footer-col col-md-4'>
              <h3>Adresse</h3>
              <p>
                Arlingerplatz 5
                <br>
                D-75179 Pforzheim
                <br>
                +49 179 7784 092
                <br>
                Telegram: @DanielSchubert
              </p>
            </div>
            <div class='footer-col col-md-4'>
              <h3>Im Netz bin ich noch hier zu finden:</h3>
              <ul class='list-inline'>
                <li>
                  <a class='btn-social btn-outline' href='https://github.com/danielschubert'>
                    <i class='fa fa-fw fa-github'></i>
                  </a>
                </li>
                <li>
                  <a class='btn-social btn-outline' href='https://diasp.danletard.de/people/79edbe804c40013475f979efefd1fe25'>
                    <img alt='diaspora logo' src='img/diaspora_asterisk_32.png'>
                  </a>
                </li>
              </ul>
            </div>
            <div class='footer-col col-md-4'>
              <p>
                Als Kleinunternehmer bin ich von der Umsatzsteuer befreit.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class='footer-below'>
        <div class='container'>
          <div class='row'>
            <div class='col-lg-12' id='ds'>
              <a href='#ds' id='ds-open'>Datenschutzerklärung</a>
              <div id='ds-container' style='display: none'>
                <p>
                  Soweit auf dieser Seite personenbezogene Daten (beispielsweise Name, Anschrift oder eMail-Adressen) erhoben werden, erfolgt dies stets auf freiwilliger Basis. Weiterhin wird auf dieser Webseite die Analytics-Software “Piwik” eingesetzt, welche das Verhalten der Besucher auswertet. IP-Adressen werden dabei nicht gespeichert, also ist dadurch kein Rückschluss auf die Person möglich. Die Daten werden streng vertraulich behandelt und nicht verkauft oder weitergegeben. Die Analyse Ihres Verhaltens auf www.schubertdaniel.de können Sie
                  <a href='https://www.danletard.de/piwik/index.php?module=CoreAdminHome&amp;action=optOut&amp;language=de'>HIER</a>
                  abschalten.
                </p>
                <p>
                  Ich weise darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich. Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten durch Dritte zur Übersendung von nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit ausdrücklich widersprochen.
                </p>
                <p>
                  Die Betreiber der Seiten behalten sich ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen, etwa durch Spam-Mails, vor.
                </p>
                <p>
                  <button id='ds-close'>Schließen</button>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class='scroll-top page-scroll visible-xs visble-sm'>
      <a class='btn btn-primary' href='#page-top'>
        <i class='fa fa-chevron-up'></i>
      </a>
    </div>
    <!-- Portfolio Modals -->
    <div aria-hidden='true' class='portfolio-modal modal fade' id='portfolioModal1' role='dialog' tabindex='-1'>
      <div class='modal-content'>
        <div class='close-modal' data-dismiss='modal'>
          <div class='lr'>
            <div class='rl'></div>
          </div>
        </div>
        <div class='container'>
          <div class='row'>
            <div class='col-lg-8 col-lg-offset-2'>
              <div class='modal-body'>
                <h2>RainerVonVielen.de</h2>
                <hr class='star-primary'>
                <img alt='' class='img-responsive img-centered' src='img/rvv-kl.jpg'>
                <p>
                  Webseite der Band
                  <em>Rainer von Vielen</em>.
                </p>
                <ul class='list-inline item-details'>
                  <li>
                    Kunde:
                    <strong>
                      <a href='http://www.rainervonvielen.de'>Rainer von Vielen</a>
                    </strong>
                  </li>
                  <li>
                    Leistungen:
                    <strong>
                      Wordpress Theme und Plugin Entwicklung, laufende Wartung
                    </strong>
                  </li>
                </ul>
                <button class='btn btn-default' data-dismiss='modal' type='button'>
                  <i class='fa fa-times'></i>
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div aria-hidden='true' class='portfolio-modal modal fade' id='portfolioModal9' role='dialog' tabindex='-1'>
      <div class='modal-content'>
        <div class='close-modal' data-dismiss='modal'>
          <div class='lr'>
            <div class='rl'></div>
          </div>
        </div>
        <div class='container'>
          <div class='row'>
            <div class='col-lg-8 col-lg-offset-2'>
              <div class='modal-body'>
                <h2>www.amw-verlag.de</h2>
                <hr class='star-primary'>
                <img alt='' class='img-responsive img-centered' src='img/amw.jpg'>
                <p>Webseite des AMW-Verlages. Realisiert mit Wordpress</p>
                <ul class='list-inline item-details'>
                  <li>
                    Kunde:
                    <strong>
                      <a href='http://www.amw-verlag.de'>Arthur Müller Werbung</a>
                    </strong>
                  </li>
                  <li>
                    Leistungen:
                    <strong>
                      Wordpress Theme und Plugin Entwicklung, Installation
                    </strong>
                  </li>
                </ul>
                <button class='btn btn-default' data-dismiss='modal' type='button'>
                  <i class='fa fa-times'></i>
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div aria-hidden='true' class='portfolio-modal modal fade' id='portfolioModal2' role='dialog' tabindex='-1'>
      <div class='modal-content'>
        <div class='close-modal' data-dismiss='modal'>
          <div class='lr'>
            <div class='rl'></div>
          </div>
        </div>
        <div class='container'>
          <div class='row'>
            <div class='col-lg-8 col-lg-offset-2'>
              <div class='modal-body'>
                <h2>rzss-stuttgart.de</h2>
                <hr class='star-primary'>
                <img alt='' class='img-responsive img-centered' src='img/rzss-kl.jpg'>
                <p>Webseite für das RückenZentrum Schlafen Stuttgart</p>
                <ul class='list-inline item-details'>
                  <li>
                    Kunde:
                    <strong>
                      <a href='http://www.rzss-stuttgart.de'>Rückenzentrum Schlafen Stuttgart</a>
                    </strong>
                  </li>
                  <li>
                    Leistungen:
                    <strong>
                      Programmierung, Gestaltung, Grafik
                    </strong>
                  </li>
                </ul>
                <button class='btn btn-default' data-dismiss='modal' type='button'>
                  <i class='fa fa-times'></i>
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div aria-hidden='true' class='portfolio-modal modal fade' id='portfolioModal3' role='dialog' tabindex='-1'>
      <div class='modal-content'>
        <div class='close-modal' data-dismiss='modal'>
          <div class='lr'>
            <div class='rl'></div>
          </div>
        </div>
        <div class='container'>
          <div class='row'>
            <div class='col-lg-8 col-lg-offset-2'>
              <div class='modal-body'>
                <h2>OrangeVibes.de</h2>
                <hr class='star-primary'>
                <img alt='' class='img-responsive img-centered' src='img/orange-kl.jpg'>
                <p>Webseite für die Band Orange. Realisiert mit Wordpress</p>
                <ul class='list-inline item-details'>
                  <li>
                    Kunde:
                    <strong>
                      <a href='http://www.orangevibes.de'>Orange Vibes</a>
                    </strong>
                  </li>
                  <li>
                    Leistungen:
                    <strong>
                      Wordpress Entwicklung, laufende Wartung
                    </strong>
                  </li>
                </ul>
                <button class='btn btn-default' data-dismiss='modal' type='button'>
                  <i class='fa fa-times'></i>
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div aria-hidden='true' class='portfolio-modal modal fade' id='portfolioModal4' role='dialog' tabindex='-1'>
      <div class='modal-content'>
        <div class='close-modal' data-dismiss='modal'>
          <div class='lr'>
            <div class='rl'></div>
          </div>
        </div>
        <div class='container'>
          <div class='row'>
            <div class='col-lg-8 col-lg-offset-2'>
              <div class='modal-body'>
                <h2>UteWoracek.de</h2>
                <hr class='star-primary'>
                <img alt='' class='img-responsive img-centered' src='img/woracek-kl.jpg'>
                <p>Webseite für die Künstlerin Ute Woracek</p>
                <ul class='list-inline item-details'>
                  <li>
                    Kunde:
                    <strong>
                      <a href='http://www.uteworacek.de'>Ute Woracek</a>
                    </strong>
                  </li>
                  <li>
                    Leistungen:
                    <strong>
                      Programmierung
                    </strong>
                  </li>
                </ul>
                <button class='btn btn-default' data-dismiss='modal' type='button'>
                  <i class='fa fa-times'></i>
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div aria-hidden='true' class='portfolio-modal modal fade' id='portfolioModal5' role='dialog' tabindex='-1'>
      <div class='modal-content'>
        <div class='close-modal' data-dismiss='modal'>
          <div class='lr'>
            <div class='rl'></div>
          </div>
        </div>
        <div class='container'>
          <div class='row'>
            <div class='col-lg-8 col-lg-offset-2'>
              <div class='modal-body'>
                <h2>Metior Solutions</h2>
                <hr class='star-primary'>
                <img alt='' class='img-responsive img-centered' src='img/metior-kl.jpg'>
                <p>Webseite für die Meinungsforschungs Firma Metior Solutions in Südafrika. Realisiert mit Wordpress.</p>
                <ul class='list-inline item-details'>
                  <li>
                    Kunde:
                    <strong>
                      <a href='http://www.metior-solutions.com'>Metior Solutions</a>
                    </strong>
                  </li>
                  <li>
                    Leistungen:
                    <strong>
                      Pflege, Programmierung
                    </strong>
                  </li>
                </ul>
                <button class='btn btn-default' data-dismiss='modal' type='button'>
                  <i class='fa fa-times'></i>
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div aria-hidden='true' class='portfolio-modal modal fade' id='portfolioModal6' role='dialog' tabindex='-1'>
      <div class='modal-content'>
        <div class='close-modal' data-dismiss='modal'>
          <div class='lr'>
            <div class='rl'></div>
          </div>
        </div>
        <div class='container'>
          <div class='row'>
            <div class='col-lg-8 col-lg-offset-2'>
              <div class='modal-body'>
                <h2>Göpfert &amp; Göpfert</h2>
                <hr class='star-primary'>
                <img alt='' class='img-responsive img-centered' src='img/goepfert-kl.jpg'>
                <p>Webseite für das Bettenhaus Göpfert &amp; Göpfert</p>
                <ul class='list-inline item-details'>
                  <li>
                    Kunde:
                    <strong>
                      <a href='http://www.goepfertundgoepfert.net'>Göpfert &amp; Göpfert</a>
                    </strong>
                  </li>
                  <li>
                    Leistungen:
                    <strong>
                      Programmierung, Pflege
                    </strong>
                  </li>
                </ul>
                <button class='btn btn-default' data-dismiss='modal' type='button'>
                  <i class='fa fa-times'></i>
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div aria-hidden='true' class='portfolio-modal modal fade' id='portfolioModal7' role='dialog' tabindex='-1'>
      <div class='modal-content'>
        <div class='close-modal' data-dismiss='modal'>
          <div class='lr'>
            <div class='rl'></div>
          </div>
        </div>
        <div class='container'>
          <div class='row'>
            <div class='col-lg-8 col-lg-offset-2'>
              <div class='modal-body'>
                <h2>Webshop</h2>
                <hr class='star-primary'>
                <img alt='' class='img-responsive img-centered' src='img/orange-shop.jpg'>
                <p>Webshop für die Band Orange</p>
                <ul class='list-inline item-details'>
                  <li>
                    Kunde:
                    <strong>
                      <a href='http://shop.orangevibes.de'>Orangevibes</a>
                    </strong>
                  </li>
                  <li>
                    Leistungen:
                    <strong>
                      Programmierung, Gestaltung, Pflege, Beratung
                    </strong>
                  </li>
                </ul>
                <button class='btn btn-default' data-dismiss='modal' type='button'>
                  <i class='fa fa-times'></i>
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div aria-hidden='true' class='portfolio-modal modal fade' id='portfolioModal8' role='dialog' tabindex='-1'>
      <div class='modal-content'>
        <div class='close-modal' data-dismiss='modal'>
          <div class='lr'>
            <div class='rl'></div>
          </div>
        </div>
        <div class='container'>
          <div class='row'>
            <div class='col-lg-8 col-lg-offset-2'>
              <div class='modal-body'>
                <h2>Digderidoo Musik</h2>
                <hr class='star-primary'>
                <img alt='' class='img-responsive img-centered' src='img/didgeridoo-kl.jpg'>
                <p>Webseite für den Didgeridoo Spieler Marcus Wichmann</p>
                <ul class='list-inline item-details'>
                  <li>
                    Kunde:
                    <strong>
                      <a href='http://www.didgeridoo-musik.de'>www.didgeridoo-musik.de</a>
                    </strong>
                  </li>
                  <li>
                    Leistungen:
                    <strong>
                      Programmierung, Bildbearbeitung, laufende Wartung
                    </strong>
                  </li>
                </ul>
                <button class='btn btn-default' data-dismiss='modal' type='button'>
                  <i class='fa fa-times'></i>
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src='js/jquery.js'></script>
    <script src='js/bootstrap.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>
    <script src='js/classie.js'></script>
    <script src='js/cbpAnimatedHeader.js'></script>
    <script src='js/site.js'></script>
    <noscript>
      <p>
        <img alt='' src='https://www.danletard.de/piwik/piwik.php?idsite=1' style='border:0;'>
      </p>
    </noscript>
  </body>
</html>

content/index.haml


    =@items['/portfolio.part.haml'].compiled_content 
    =@items['/leistungen.part.haml'].compiled_content 
    =@items['/about.part.haml'].compiled_content 
    =@items['/contact.part.haml'].compiled_content 
    =@items['/footer.part.haml'].compiled_content 


    / Scroll to Top Button (Only visible on small and extra-small screen sizes)
    .scroll-top.page-scroll.visible-xs.visble-sm
      %a.btn.btn-primary{:href => "#page-top"}
        %i.fa.fa-chevron-up

    / Portfolio Modals
    #portfolioModal1.portfolio-modal.modal.fade{"aria-hidden" => "true", :role => "dialog", :tabindex => "-1"}
      .modal-content
        .close-modal{"data-dismiss" => "modal"}
          .lr
            .rl
        .container
          .row
            .col-lg-8.col-lg-offset-2
              .modal-body
                %h2 RainerVonVielen.de
                %hr.star-primary/
                %img.img-responsive.img-centered{:alt => "", :src => "img/rvv-kl.jpg"}
                %p
                  Webseite der Band
                  = succeed "." do
                    %em Rainer von Vielen
                %ul.list-inline.item-details
                  %li
                    Kunde:
                    %strong
                      %a{:href => "http://www.rainervonvielen.de"} Rainer von Vielen
                  %li
                    Leistungen:
                    %strong
                      Wordpress Theme und Plugin Entwicklung, laufende Wartung
                %button.btn.btn-default{"data-dismiss" => "modal", :type => "button"}
                  %i.fa.fa-times
                  Close
    #portfolioModal9.portfolio-modal.modal.fade{"aria-hidden" => "true", :role => "dialog", :tabindex => "-1"}
      .modal-content
        .close-modal{"data-dismiss" => "modal"}
          .lr
            .rl
        .container
          .row
            .col-lg-8.col-lg-offset-2
              .modal-body
                %h2 www.amw-verlag.de
                %hr.star-primary
                %img.img-responsive.img-centered{:alt => "", :src => "img/amw.jpg"}
                %p Webseite des AMW-Verlages. Realisiert mit Wordpress
                %ul.list-inline.item-details
                  %li
                    Kunde:
                    %strong
                      %a{:href => "http://www.amw-verlag.de"} Arthur Müller Werbung
                  %li
                    Leistungen:
                    %strong
                      Wordpress Theme und Plugin Entwicklung, Installation
                %button.btn.btn-default{"data-dismiss" => "modal", :type => "button"}
                  %i.fa.fa-times
                  Close
    #portfolioModal2.portfolio-modal.modal.fade{"aria-hidden" => "true", :role => "dialog", :tabindex => "-1"}
      .modal-content
        .close-modal{"data-dismiss" => "modal"}
          .lr
            .rl
        .container
          .row
            .col-lg-8.col-lg-offset-2
              .modal-body
                %h2 rzss-stuttgart.de
                %hr.star-primary
                %img.img-responsive.img-centered{:alt => "", :src => "img/rzss-kl.jpg"}
                %p Webseite für das RückenZentrum Schlafen Stuttgart
                %ul.list-inline.item-details
                  %li
                    Kunde:
                    %strong
                      %a{:href => "http://www.rzss-stuttgart.de"} Rückenzentrum Schlafen Stuttgart
                  %li
                    Leistungen:
                    %strong
                      Programmierung, Gestaltung, Grafik
                %button.btn.btn-default{"data-dismiss" => "modal", :type => "button"}
                  %i.fa.fa-times
                  Close
    #portfolioModal3.portfolio-modal.modal.fade{"aria-hidden" => "true", :role => "dialog", :tabindex => "-1"}
      .modal-content
        .close-modal{"data-dismiss" => "modal"}
          .lr
            .rl
        .container
          .row
            .col-lg-8.col-lg-offset-2
              .modal-body
                %h2 OrangeVibes.de
                %hr.star-primary/
                %img.img-responsive.img-centered{:alt => "", :src => "img/orange-kl.jpg"}
                %p Webseite für die Band Orange. Realisiert mit Wordpress
                %ul.list-inline.item-details
                  %li
                    Kunde:
                    %strong
                      %a{:href => "http://www.orangevibes.de"} Orange Vibes
                  %li
                    Leistungen:
                    %strong
                      Wordpress Entwicklung, laufende Wartung
                %button.btn.btn-default{"data-dismiss" => "modal", :type => "button"}
                  %i.fa.fa-times
                  Close
    #portfolioModal4.portfolio-modal.modal.fade{"aria-hidden" => "true", :role => "dialog", :tabindex => "-1"}
      .modal-content
        .close-modal{"data-dismiss" => "modal"}
          .lr
            .rl
        .container
          .row
            .col-lg-8.col-lg-offset-2
              .modal-body
                %h2 UteWoracek.de
                %hr.star-primary/
                %img.img-responsive.img-centered{:alt => "", :src => "img/woracek-kl.jpg"}
                %p Webseite für die Künstlerin Ute Woracek
                %ul.list-inline.item-details
                  %li
                    Kunde:
                    %strong
                      %a{:href => "http://www.uteworacek.de"} Ute Woracek
                  %li
                    Leistungen:
                    %strong
                      Programmierung
                %button.btn.btn-default{"data-dismiss" => "modal", :type => "button"}
                  %i.fa.fa-times
                  Close
    #portfolioModal5.portfolio-modal.modal.fade{"aria-hidden" => "true", :role => "dialog", :tabindex => "-1"}
      .modal-content
        .close-modal{"data-dismiss" => "modal"}
          .lr
            .rl
        .container
          .row
            .col-lg-8.col-lg-offset-2
              .modal-body
                %h2 Metior Solutions
                %hr.star-primary
                %img.img-responsive.img-centered{:alt => "", :src => "img/metior-kl.jpg"}
                %p Webseite für die Meinungsforschungs Firma Metior Solutions in Südafrika. Realisiert mit Wordpress.
                %ul.list-inline.item-details
                  %li
                    Kunde:
                    %strong
                      %a{:href => "http://www.metior-solutions.com"} Metior Solutions
                  %li
                    Leistungen:
                    %strong
                      Pflege, Programmierung
                %button.btn.btn-default{"data-dismiss" => "modal", :type => "button"}
                  %i.fa.fa-times
                  Close
    #portfolioModal6.portfolio-modal.modal.fade{"aria-hidden" => "true", :role => "dialog", :tabindex => "-1"}
      .modal-content
        .close-modal{"data-dismiss" => "modal"}
          .lr
            .rl
        .container
          .row
            .col-lg-8.col-lg-offset-2
              .modal-body
                %h2 Göpfert &amp; Göpfert
                %hr.star-primary/
                %img.img-responsive.img-centered{:alt => "", :src => "img/goepfert-kl.jpg"}
                %p Webseite für das Bettenhaus Göpfert &amp; Göpfert
                %ul.list-inline.item-details
                  %li
                    Kunde:
                    %strong
                      %a{:href => "http://www.goepfertundgoepfert.net"} Göpfert &amp; Göpfert
                  %li
                    Leistungen:
                    %strong
                      Programmierung, Pflege
                %button.btn.btn-default{"data-dismiss" => "modal", :type => "button"}
                  %i.fa.fa-times
                  Close
    #portfolioModal7.portfolio-modal.modal.fade{"aria-hidden" => "true", :role => "dialog", :tabindex => "-1"}
      .modal-content
        .close-modal{"data-dismiss" => "modal"}
          .lr
            .rl
        .container
          .row
            .col-lg-8.col-lg-offset-2
              .modal-body
                %h2 Webshop
                %hr.star-primary
                %img.img-responsive.img-centered{:alt => "", :src => "img/orange-shop.jpg"}
                %p Webshop für die Band Orange
                %ul.list-inline.item-details
                  %li
                    Kunde:
                    %strong
                      %a{:href => "http://shop.orangevibes.de"} Orangevibes
                  %li
                    Leistungen:
                    %strong
                      Programmierung, Gestaltung, Pflege, Beratung
                %button.btn.btn-default{"data-dismiss" => "modal", :type => "button"}
                  %i.fa.fa-times
                  Close
    #portfolioModal8.portfolio-modal.modal.fade{"aria-hidden" => "true", :role => "dialog", :tabindex => "-1"}
      .modal-content
        .close-modal{"data-dismiss" => "modal"}
          .lr
            .rl
        .container
          .row
            .col-lg-8.col-lg-offset-2
              .modal-body
                %h2 Digderidoo Musik
                %hr.star-primary
                %img.img-responsive.img-centered{:alt => "", :src => "img/didgeridoo-kl.jpg"}
                %p Webseite für den Didgeridoo Spieler Marcus Wichmann
                %ul.list-inline.item-details
                  %li
                    Kunde:
                    %strong
                      %a{:href => "http://www.didgeridoo-musik.de"} www.didgeridoo-musik.de
                  %li
                    Leistungen:
                    %strong
                      Programmierung, Bildbearbeitung, laufende Wartung
                %button.btn.btn-default{"data-dismiss" => "modal", :type => "button"}
                  %i.fa.fa-times
                  Close
